### recuperar todas las peticiones

GET http://localhost:1234/movies

### recuperar una pelicula por id

GET http://localhost:1234/movies/1

### recuperar todas las peliculas por un género

GET http://localhost:1234/movies?genre=action

POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
